API_BASE_URL=https://dicoding-restaurant-api.el.r.appspot.com
API_URL_IMAGE_SMALL=https://restaurant-api.dicoding.dev/images/small
API_URL_IMAGE_MEDIUM=https://restaurant-api.dicoding.dev/images/medium
API_URL_IMAGE_LARGE=https://restaurant-api.dicoding.dev/images/large
API_KEY=12345
DATABASE_NAME=restaurant-database
DATABASE_VERSION=1
OBJECT_STORE_NAME=restaurants